[gd_scene load_steps=4 format=3 uid="uid://dafsjiw1k3w1l"]

[ext_resource type="Script" path="res://scenes/scripts/bullet_again.gd" id="1_dlwq0"]
[ext_resource type="Texture2D" uid="uid://cxdf03k1rww8w" path="res://assets/sprites/13.png" id="1_s5t1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu4sx"]
size = Vector2(80, 20)

[node name="Bullet" type="Area2D"]
collision_layer = 32
collision_mask = 6
script = ExtResource("1_dlwq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s5t1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_gu4sx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-12, 0)
scale = Vector2(8.3, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
