[gd_scene load_steps=4 format=3 uid="uid://tid5g5688vuc"]

[ext_resource type="Script" path="res://scenes/scripts/Platform_1.gd" id="1_fuq6j"]
[ext_resource type="Texture2D" uid="uid://b74v53lvj0cfx" path="res://assets/sprites/Platform.png" id="2_8psi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfqq7"]
size = Vector2(75.57, 21.25)

[node name="Movingplatform 2" type="AnimatableBody2D"]
position = Vector2(102, -255)
script = ExtResource("1_fuq6j")
move_distance_x = 0.0
move_direction = Vector2(0, 1)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-4.14581, -8.28701)
rotation = -3.14159
scale = Vector2(-1.4016, -1.08506)
texture = ExtResource("2_8psi5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -8)
scale = Vector2(1.00646, 1)
shape = SubResource("RectangleShape2D_cfqq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.97093, -8.375)
scale = Vector2(1.00646, 1)
shape = SubResource("RectangleShape2D_cfqq7")
