[gd_scene load_steps=12 format=3 uid="uid://boxnbrl2envop"]

[ext_resource type="Script" path="res://scripts/menu_scripts/main_menu.gd" id="1_atxup"]
[ext_resource type="Texture2D" uid="uid://xhpi361ashdk" path="res://assets/Rusted Music Studio - Assets/Rusted (9).png" id="2_iki6w"]
[ext_resource type="FontFile" uid="uid://bm22e4yafek3d" path="res://assets/fonts/Minecraft.ttf" id="3_67ugh"]
[ext_resource type="Texture2D" uid="uid://c3k6w0dxsxmch" path="res://assets/fonts/audio.png" id="4_t43sj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gkdbs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bjww"]
texture = ExtResource("2_iki6w")
modulate_color = Color(0.641934, 0.641934, 0.641934, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u52pg"]
bg_color = Color(0, 0, 0.301961, 0.411765)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocbll"]
bg_color = Color(3.60981e-08, 1.92523e-07, 0.300708, 0.584314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0dfl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y08q8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fgu08"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atxup")

[node name="Panel" type="Panel" parent="."]
material = SubResource("CanvasItemMaterial_gkdbs")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.01406
theme_override_styles/panel = SubResource("StyleBoxTexture_1bjww")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = 11.0
offset_right = 154.5
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.654232, 0.654232, 0.654232, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_67ugh")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_u52pg")
theme_override_styles/normal = SubResource("StyleBoxFlat_ocbll")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_67ugh")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_u52pg")
theme_override_styles/normal = SubResource("StyleBoxFlat_ocbll")
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_67ugh")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_u52pg")
theme_override_styles/normal = SubResource("StyleBoxFlat_ocbll")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -130.0
offset_right = 203.5
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_67ugh")
theme_override_font_sizes/font_size = 61
text = "Bullet Storm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 510.0
offset_right = 181.0
offset_bottom = 648.0
theme_override_styles/hover = SubResource("StyleBoxEmpty_f0dfl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y08q8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fgu08")
icon = ExtResource("4_t43sj")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
